# bench-demo

./: Dockerfile  README.md  bench.md  pom.xml
conf/: Dockerfile  nginx.conf
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/com/example/: BenchDemoApplication.java
src/main/java/com/example/config/: EmbeddedServerConfig.java  EmbeddedTomcatConfig.java  MvcConfig.java  WorkerTheadMXBean.java  WorkerTheadStat.java
src/main/java/com/example/controller/: ConfigController.java
src/main/java/com/example/util/: ReflectHelper.java
src/test/java/com/example/: BenchDemoApplicationTests.java
