worker_processes auto;
worker_cpu_affinity auto;
##for nginx 1.9.10+

error_log  /dev/stdout  warn;
pid        logs/nginx.pid;
##daemon off;

worker_rlimit_nofile  65535;

events {
    use epoll;
    worker_connections 16384;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" $request_time';

#    access_log  /dev/stdout main;
    access_log off;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_header_timeout  60;
    client_body_timeout    60;
    send_timeout           10;

    client_max_body_size           20m;
    client_header_buffer_size    128k;
    large_client_header_buffers  4 128k;

    proxy_connect_timeout    10;
    proxy_read_timeout       60;
    proxy_send_timeout       10;
    proxy_buffer_size        16k;
    proxy_buffers 128 128k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    gzip  on;
    gzip_min_length  2048;
    gzip_types       text/plain application/x-javascript text/css application/xml application/json application/javascript;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied expired no-cache no-store private auth;


    server {
        listen 8080;

        location /hello {
                default_type 'text/html';
                content_by_lua 'ngx.say("hello")';
        }
    }

}
